# training-app

./: .gitignore  build.gradle  food_search_test.json  nutriments.json  settings.gradle
front/: package-lock.json  package.json
front/src/: App.js  TrainingService.js  addMeal.js  addProduct.js  admin.js  day.css  day.js  exercise.js  exerciseModal.js  index.js  login.css  login.js  meal.js  mealContainer.js  pagenotfound.js  product.js  productAddButton.js  productSearch.js  productsTable.js  register.css  register.js  set.js  setModal.js  tablePaging.js  training.js  trainingModal.js  user.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: SecurityConfiguration.java
src/main/java/jd/jeicam/trainingapp/: TrainingAppApplication.java
src/main/java/jd/jeicam/trainingapp/calories/: Meal.java  MealType.java
src/main/java/jd/jeicam/trainingapp/calories_calculator/: Meal.java  MealController.java  MealRepository.java  MealService.java  MealType.java
src/main/java/jd/jeicam/trainingapp/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/jd/jeicam/trainingapp/day/: Day.java  DayController.java  DayRepository.java  DayService.java
src/main/java/jd/jeicam/trainingapp/exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java
src/main/java/jd/jeicam/trainingapp/food_search/: Connection.java
src/main/java/jd/jeicam/trainingapp/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/jd/jeicam/trainingapp/security/authentication/: AppException.java  AuthenticationController.java  AuthenticationService.java
src/main/java/jd/jeicam/trainingapp/security/date/: DateAudit.java
src/main/java/jd/jeicam/trainingapp/security/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/jd/jeicam/trainingapp/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/jd/jeicam/trainingapp/security/request/: ApiResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/jd/jeicam/trainingapp/security/role/: Role.java  RoleName.java  RoleRepository.java
src/main/java/jd/jeicam/trainingapp/security/user/: CurrentUser.java  CustomUserDetailsService.java  Role.java  RoleName.java  User.java  UserPrincipal.java  UserRepository.java  UserResolver.java
src/main/java/jd/jeicam/trainingapp/set/: Series.java  SeriesController.java  SeriesRepository.java  SeriesService.java  Sets.java  SetsRepository.java
src/main/java/jd/jeicam/trainingapp/training/: Training.java  TrainingController.java  TrainingRepository.java  TrainingService.java
src/main/java/jd/jeicam/trainingapp/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/jd/jeicam/trainingapp/: TrainingAppApplicationTests.java
src/test/java/jd/jeicam/trainingapp/calories_calculator/: MealServiceTest.java
src/test/java/jd/jeicam/trainingapp/product/: ProductServiceTest.java
src/test/java/jd/jeicam/trainingapp/training/: TrainingServiceTest.java
src/test/java/jd/jeicam/trainingapp/user/: UserServiceTest.java
